# wheres_my_bus_driver

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wheresmybusdriver/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wheresmybusdriver/android/activitys/: LocalizationActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/wheresmybusdriver/android/models/: RealtimeLocationModel.java
app/src/main/java/com/wheresmybusdriver/android/services/: LocalizationService.java
app/src/main/java/com/wheresmybusdriver/android/utils/: App.java  Auth.java
app/src/main/res/drawable/: border.xml  border_localizacao.xml  border_status.xml  button_nao.xml  button_sim.xml  ic_automovel.xml  ic_icone_background.xml  ic_icone_foreground.xml  inputs.xml
app/src/main/res/layout/: activity_localization.xml  activity_main.xml  activity_register.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icone_round.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/wheresmybusdriver/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
